<%@ Master Language="C#" MasterPageFile="~/Nested/Main_Page.Master" AutoEventWireup="true" CodeBehind="Logowanie.master.cs" Inherits="NOWE_KOTKI.NestedMasterPage5" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <asp:Button ID="Button2" runat="server" OnClick="Button2_Click" Text="Baza danych kotków" Visible="False" />
    <br />
    <asp:TextBox ID="TextBox3" runat="server" ReadOnly="True" Width="35px">Login:</asp:TextBox>
    <asp:TextBox ID="TextBox1" runat="server"></asp:TextBox>
    <br />
    <asp:TextBox ID="TextBox4" runat="server" ReadOnly="True" Width="35px">Hasło:</asp:TextBox>
    <asp:TextBox ID="TextBox2" runat="server" TextMode="Password"></asp:TextBox>
    <br />
    <asp:Button ID="Button1" runat="server" OnClick="Button1_Click" Text="Zaloguj" />
    <br />
    <br />
</asp:Content>
