<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main_Page.Master.cs" Inherits="NOWE_KOTKI.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form id="form1" runat="server"> 
        <div class="page">

        <div class="header"><asp:Image ID="Image1" runat="server" ImageUrl="~/Pictures/kicia-header.png" /></div>
        
        <div class="menu">
            <asp:Menu runat="server" BackColor="#B5C7DE" DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="17px" ForeColor="#284E98" StaticSubMenuIndent="10px" Orientation="Horizontal" CssClass="menu">
           
                <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#B5C7DE" />
                <DynamicSelectedStyle BackColor="#507CD1" />
           
            <Items>
                <asp:MenuItem Text="Strona Główna" Value="Strona Główna" NavigateUrl="~/Main_Page.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Kontakt" Value="Kontakt" NavigateUrl="~/Contact.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Historia" Value="Historia" NavigateUrl="~/History.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Pracownicy" Value="Pracownicy" NavigateUrl="~/Employees.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Adopcja" Value="Adopcja" NavigateUrl="~/Adoption.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Logowanie" Value="Logowanie" NavigateUrl="~/Login.aspx"></asp:MenuItem>
                <asp:MenuItem Text="Nasi Podopieczni" Value="Nasi Podopieczni" NavigateUrl="~/Kot1.aspx"></asp:MenuItem>
                
            </Items>
                <StaticHoverStyle BackColor="#284E98" ForeColor="pink" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#507CD1" />
                
            </asp:Menu>
        </div>


            <div class="content">
                <div class="add">
                    <div class="ad1">
                        <asp:ImageButton ID="ImageButton1" runat="server" Height="200px" ImageUrl="~/Pictures/ad1.png" Width="200px" /></div>
                    <div class="ad2">
                        <asp:ImageButton ID="ImageButton2" runat="server" Height="200px" ImageUrl="~/Pictures/ad1.png" Width="200px" /></div>
                        
                </div>

            <div class="changableContent"> <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" ValidateRequestMode="Inherit" ViewStateMode="Inherit">
                     
                     </asp:ContentPlaceHolder></div>

                
            </div>

            <div class="footer">

                <p>Copyright BARBARA, DOMINIK, EDYTA INC.</p>
                </div>
        </div>

    </form>
</body>

</html>
